<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgba(23,0,36,1) 0%, rgba(194,30,201,1) 42%, rgba(0,172,255,1) 100%);;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        b {
            color: #007bff;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            max-width: 80%;
            height: auto;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The predicted mental disorder is: <b>{{ prediction }}</b></p>
    <img src="data:image/png;base64,{{ pie_chart }}" alt="Prediction Confidence Pie Chart">
</body>
</html>
